{
  "UniverseState": {
    "Stage" : "Production",
    "Version" : "#{Octopus.Release.Number}",
    "DataProtectionKeysPath": "/var/gameofboards/dataprotection/"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://blumenkraft:Lamb7N4saa477RkThdjH@localhost:27017/GOB-Prod-01?authSource=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}